<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieClubX.Data\MovieClubX.Data.csproj" />
    <ProjectReference Include="..\MovieClubX.Entities\MovieClubX.Entities.csproj" />
    <ProjectReference Include="..\MovieClubX.Logic\MovieClubX.Logic.csproj" />
  </ItemGroup>

</Project>
