# MovieClubX

./: .gitignore  MovieClubX.sln
MovieClubX.Data/: MovieClubContext.cs  MovieClubX.Data.csproj  Repository.cs
MovieClubX.Data/Helpers/: AppUser.cs
MovieClubX.Data/Migrations/: 20260116183913_first.Designer.cs  20260116183913_first.cs  20260116184033_Genre_added.Designer.cs  20260116185412_Rates_added.Designer.cs  20260116185412_Rates_added.cs  20260116191856_Rates_fixed.Designer.cs  20260116191856_Rates_fixed.cs  20260117162516_slug_added.Designer.cs  20260118184559_identity_added.Designer.cs  20260118184559_identity_added.cs  20260119161358_fullname.Designer.cs  20260119161358_fullname.cs  20260119164421_creatorId_to_movie.Designer.cs  20260119164421_creatorId_to_movie.cs  MovieClubContextModelSnapshot.cs
MovieClubX.Endpoint/: MovieClubX.Endpoint.csproj  MovieClubX.Endpoint.http  Program.cs  appsettings.json
MovieClubX.Endpoint/Controllers/: AuthController.cs  MovieController.cs  RateController.cs
MovieClubX.Endpoint/Helpers/: DtoProvider.cs  ErrorModel.cs  ExceptionFilter.cs  ValidationFilter.cs
MovieClubX.Endpoint/Properties/: launchSettings.json
MovieClubX.Entities/Dto/: MovieCreateUpdateDto.cs  MovieShortViewDto.cs  MovieViewDto.cs  RateCreateDto.cs
MovieClubX.Entities/Dto/AuthDtos/: LoginResultDto.cs  UserCreateDto.cs  UserLoginDto.cs
MovieClubX.Entities/Dto/RateDtos/: RateViewDto.cs  (+1 more)
MovieClubX.Entities/Entity/: Movie.cs  Rate.cs
MovieClubX.Entities/Helpers/: IIdEntity.cs
MovieClubX.Logic/: MovieClubX.Logic.csproj  MovieLogic.cs  RateLogic.cs
MovieClubX.Logic/Dto/: DtoProvider.cs
(+3 files in other folders)
